# FXANdroid_final

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comin/chaten/statens/caugfitten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fejoa/chunkstore/: AbstractExtensibleHashMap.java  BaseBPlusTree.java  BoxHeader.java  ChunkContainer.java  ChunkContainerHeader.java  ChunkContainerInputStream.java  ChunkContainerNode.java  ChunkContainerOutputStream.java  ChunkContainerRef.java  ChunkContainerRefBox.java  ChunkSplitter.java  ChunkStore.java  ChunkStoreBranchLog.java  Config.java  DataChunk.java  FileBox.java  FlatDirectoryBox.java  IChunk.java  IChunkAccessor.java  IChunkPointer.java  IRepoChunkAccessors.java  LockBucket.java  PackFile.java  ProtocolBufferLight.java  RabinSplitter.java  Repository.java  SyncRepository.java  TreeAccessor.java  TypedBlob.java  VarInt.java
app/src/main/java/org/fejoa/chunkstore/sync/: ChunkFetcher.java  CommonAncestorsFinder.java  DiffIterator.java  DirBoxDiffIterator.java  PullRepoRequest.java  (+5 more)
app/src/main/java/org/rabinfingerprint/: Args.java  Main.java  Samples.java
app/src/main/java/org/rabinfingerprint/datastructures/: CircularByteQueue.java  Interval.java
app/src/main/java/org/rabinfingerprint/fingerprint/: AbstractFingerprint.java  Fingerprint.java  RabinFingerprintLong.java  RabinFingerprintLongWindowed.java  RabinFingerprintPolynomial.java
app/src/main/java/org/rabinfingerprint/handprint/: BoundaryDetectors.java  FingerFactory.java  Handprint.java  Handprints.java
app/src/main/java/org/rabinfingerprint/polynomial/: Arithmetic.java  Polynomial.java  Polynomials.java
app/src/main/java/org/rabinfingerprint/scanner/: FileFinder.java  FileListing.java  FilesStringFinder.java  IOUtils.java  LineNumberIndex.java  MatchModel.java  StringFinder.java  TokenReader.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_msg_contact_list.xml  activity_sign_up.xml  change_password.xml  change_username.xml  dialogue_add_contact.xml  fragment_account.xml  fragment_contacts.xml  fragment_messenger.xml  fragment_migration.xml  fragment_switch_user.xml  item_alphabet.xml  item_contact.xml  item_contact_search.xml  item_message.xml  logout_confirmation.xml  migration_confirmation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+31 files in other folders)
